# GC02-GPS25_Contenido

./: .gitignore  README.md  docker-compose.yml  dockerfile
mircroservicio_contenido/: .gitignore  README.md  pom.xml
mircroservicio_contenido/src/main/java/io/swagger/api/: ApiApplication.java  CancionesApi.java  CancionesApiController.java  CancionesidCancionApi.java  CancionesidCancionApiController.java  ContenidosApi.java  ContenidosApiController.java  ElementosApi.java  ElementosApiController.java  GenerosApi.java  GenerosApiController.java  UsuarioValoraElemApi.java
mircroservicio_contenido/src/main/java/io/swagger/configuration/: SecurityConfig.java  SwaggerUiConfiguration.java
mircroservicio_contenido/src/main/java/io/swagger/controllers/: CancionesApiController.java  CancionesidCancionApiController.java  ContenidosApiController.java  ElementosApiController.java  GenerosApiController.java  UsuarioValoraElemApiController.java
mircroservicio_contenido/src/main/java/io/swagger/entity/: CancionEntity.java  ElementoEntity.java  UsuarioValoraElem.java  UsuarioValoraElemEntity.java  UsuarioValoraElemId.java
mircroservicio_contenido/src/main/java/io/swagger/model/: Artista.java  ArtistaEntity.java  Cancion.java  CancionEntity.java  CancionInput.java  CancionPut.java  Contenido.java  Elemento.java  ElementoEntity.java  ElementoInput.java  ElementoPut.java  ErrorResponse.java  Genero.java  GeneroEntity.java  Usuario.java
mircroservicio_contenido/src/main/java/io/swagger/repository/: CancionRepository.java  ContenidoRepository.java  ElementoRepository.java  GeneroRepository.java  UsuarioValoraElemRepository.java
mircroservicio_contenido/src/main/java/io/swagger/services/: ArtistaClient.java  CancionService.java  ContenidoService.java  ElementoService.java  GeneroService.java  UsuarioValoraElemService.java
mircroservicio_contenido/src/main/resources/: application.properties
